<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house of Commons</title>
    <style>
        body{
            background-color: rgb(242, 162, 140);
        }
        p1{
            color: rgb(8, 100, 69);
        }
        li{
            color: rgb(88, 83, 77);
        }
    </style>
</head>
<body>
    <p1><h1><b><u>House Of Commons</u></b></h1></p1>
    <p><h2>Taste the Fusion of Flavors<br>
        Discover an exciting blend of international cuisines at HOC Kalyan Nagar.</h2></p>
<hr>
<img src="HOC.jpg" height="300" alt="">
<img src="hoc 2.webp" height="300" alt="">
      <hr>
       <ul>

  <li><h2>Our Philosophy</h2><h2><pre> 
    At HOC Kalyan Nagar, we believe that great food and great company go hand in hand.
    Our mission is to create memorable dining experiences by providing exceptional service and 
    delicious cuisine.</pre></h2><br></li>
<hr>
 <li> <h2>Our Menu</h2><h2> <pre>
    Our menu features a wide variety of dishes to suit all tastes. From seafood to steak, 
    vegetarian to gluten-free, we have something for everyone. We also offer a selection of signature 
    cocktails and local beers.</pre></h2><br></li>
            <hr>
 <li> <h2>Our Team</h2><h2><pre>
    Our team is made up of talented individuals with a passion for food and hospitality.
    Our chefs have years of experience and are dedicated to creating dishes that are both 
    delicious and visually stunning. Our servers are friendly and knowledgeable, and always
    willing to go the extra mile to ensure our guests have an unforgettable experience.</pre></h2><br></li>
       <hr>
     </ul>
        <h2><a href="feedbacks.html" >feedbacks</a></h2>
        <h2><a href="top4.html" >go back to main page</a></h2>
    <hr>
</body>
</html>